2024-03-04T10:07:13.662+05:30  INFO 17928 --- [restartedMain] c.example.practise.PractiseApplication   : Starting PractiseApplication using Java 17.0.10 with PID 17928 (C:\Users\malar\Desktop\practise\target\classes started by malar in C:\Users\malar\Desktop\practise)
2024-03-04T10:07:13.662+05:30 DEBUG 17928 --- [restartedMain] c.example.practise.PractiseApplication   : Running with Spring Boot v3.2.3, Spring v6.1.4
2024-03-04T10:07:13.662+05:30  INFO 17928 --- [restartedMain] c.example.practise.PractiseApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-04T10:07:13.737+05:30  INFO 17928 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-04T10:07:13.743+05:30  INFO 17928 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 1 JPA repository interface.
2024-03-04T10:07:13.771+05:30  INFO 17928 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-04T10:07:13.771+05:30  INFO 17928 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-04T10:07:13.771+05:30  INFO 17928 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-04T10:07:13.783+05:30  INFO 17928 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-04T10:07:13.783+05:30  INFO 17928 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 120 ms
2024-03-04T10:07:13.798+05:30  INFO 17928 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-04T10:07:13.798+05:30  INFO 17928 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-04T10:07:13.803+05:30  INFO 17928 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-04T10:07:13.805+05:30  INFO 17928 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-39 - Starting...
2024-03-04T10:07:13.814+05:30  INFO 17928 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-39 - Added connection com.mysql.cj.jdbc.ConnectionImpl@387f62f7
2024-03-04T10:07:13.814+05:30  INFO 17928 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-39 - Start completed.
2024-03-04T10:07:13.830+05:30  INFO 17928 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-04T10:07:13.830+05:30  INFO 17928 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:07:13.871+05:30  WARN 17928 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-04T10:07:13.905+05:30  INFO 17928 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-04T10:07:13.905+05:30  INFO 17928 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-04T10:07:13.905+05:30  INFO 17928 --- [restartedMain] c.example.practise.PractiseApplication   : Started PractiseApplication in 0.268 seconds (process running for 668.337)
2024-03-04T10:07:13.917+05:30  INFO 17928 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-04T10:07:16.333+05:30  INFO 17928 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-03-04T10:07:16.355+05:30  INFO 17928 --- [Thread-155] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:07:16.355+05:30  INFO 17928 --- [Thread-155] com.zaxxer.hikari.HikariDataSource       : HikariPool-39 - Shutdown initiated...
2024-03-04T10:07:16.377+05:30  INFO 17928 --- [Thread-155] com.zaxxer.hikari.HikariDataSource       : HikariPool-39 - Shutdown completed.
